{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "api/chat.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production"
  }
}